# SpringBootLearnMook

./: .gitignore  README.md  pom.xml
model/: pom.xml
model/src/main/java/com/marble/domain/: User.java
persistence/: pom.xml
persistence/src/main/java/com/marble/repository/: UserRepository.java
src/main/java/com/marble/config/: RouterFunctionConfiguration.java
src/main/java/com/marble/controller/: UserController.java
src/main/java/com/marble/domain/: User.java
src/main/java/com/marble/repository/: UserRepository.java
src/test/java/com/marble/: FirstAppDemoApplicationTests.java
web/: pom.xml
web/src/main/java/com/marble/: FirstAppDemoApplication.java
web/src/main/java/com/marble/config/: RouterFunctionConfiguration.java
