<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>first-app-demo</artifactId>
        <groupId>com.marble</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web</artifactId>
    <dependencies>
        <!--2.3 引入其他模块-->
        <dependency>
            <groupId>com.marble</groupId>
            <version>0.0.1-SNAPSHOT</version>
            <artifactId>persistence</artifactId>
        </dependency>
    </dependencies>

    <!--也可将项目打成war包放入 容器中执行，或 java -jar **.war 注：该方式必须有web.xml文件-->
    <!--<packaging>war</packaging>-->
    <!--3.2 将该插件配置移动至主模块中，否则依赖模块报错-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!--3.1 打包 指定 Main-class-->
                <configuration>
                    <mainClass>com.marble.FirstAppDemoApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
